@import './variables';
@import './_mixins';

.contacts__inner {
  margin: $offset-basic auto;
  padding: $offset-basic;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @include media-sm {
    flex-direction: row;
  }
}

.contacts__form {
  margin: $offset-basic *2 auto;
  padding: $offset-basic;
  width: 90%;

  @include media-sm {
    width: MIN(600px, 50vw);
  }
}

.contacts__links {
  margin: $offset-basic *4 auto;
  padding: $offset-basic;
  flex: 1 0 auto;

  @include media-xl {
    margin-left: 5vw;
  }

}

.social__body {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;

  @include media-sm {
    grid-template-columns: 1fr;
  }

  @include media-lg {
    grid-template-columns: 1fr 1fr;
  }

}

.social__item {
  margin: $offset-basic;
  padding: $offset-basic *2;

  border-radius: $border-radius-section;

  &:hover {
    box-shadow: 2px 2px 10px $green, -2px -2px 10px $green;
  }

  &:focus-within {
    box-shadow: 2px 2px 10px $light, -2px -2px 10px $light;
  }
}

.social__link {
  color: $light;
  transition: all 0.25s ease-in-out;

  &:hover {
    color: $orange;
    cursor: pointer;

    svg {
      stroke: $orange;
      fill: $orange;
    }
  }

  display: grid;
  grid-template-columns: 70px auto;
  grid-template-areas: "icon data"
	"title data";
  align-items: center;
  justify-items: center;
}

.social__svg {
  grid-area: icon;
}

.social__title {
  margin: $offset-basic;
  text-transform: capitalize;
  font-size: 1rem;
  grid-area: title;
}

.social__data {
  margin: $offset-basic;
  font-family: $font-titles;
  font-size: 1.25rem;

  @include media-sm {
    font-size: 1.5rem;
  }

  @include media-xl {
    font-size: 2rem;
  }

  grid-area: data;
  justify-self: flex-start;
}